<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>111</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Loadable/
-
/+load(input: Scanner): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>20</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Drawable/
-
/+draw(map: CharImage): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>140</y><w>180</w><h>190</h></coordinates><panel_attributes>Item
-
-ID: String
-value: int
-
+Item()
+Item(ID: String, value: int)
+getID(): String
+getValue(): int
+setID(ID: String): void
+setValue(value: int): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1</x><y>380</y><w>230</w><h>150</h></coordinates><panel_attributes>Book
-
-skill: String
-
+Book()
+Book(ID: String, value: int, skill: String)
+getSkill(): String
+setSkill(skill: String): void
+read(): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>361</x><y>170</y><w>200</w><h>170</h></coordinates><panel_attributes>/Creature/
-
-row: int
-col: int
-
#Creature()
#Creature(row: int, col: int)
+getRow(): int
+getCol(): int
+setRow(row: int): void
+setCol(col: int): void
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>400</y><w>190</w><h>90</h></coordinates><panel_attributes>Rat
-
+Rat()
+Rat(row: int, col: int)
+toString(): String
+draw(map: CharImage): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>400</y><w>190</w><h>90</h></coordinates><panel_attributes>Skeleton
-
+Skeleton()
+Skeleton(row: int, col: int)
+toString(): String
+draw(map: CharImage): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>80</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;90;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>330</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>330</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>320</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element></diagram>