<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>50</y><w>280</w><h>220</h></coordinates><panel_attributes>/Shape/
-
#filled: boolean
-center: Matrix2D
-
#Shape()
#Shape(filled: boolean, center: Matrix2D)
+isFilled(): boolean
+getCenter(): Matrix2D
+setFilled(filled: boolean): void
+setCenter(center: Matrix2D): void
+toString(): String
/+getArea(): double/
_+getNameOfShape(): String_
+equals(other: Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>/CircleLike/
-
-
/+getRadius: double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>440</y><w>150</w><h>90</h></coordinates><panel_attributes>Circle
-
-radius: double
-
+getArea(): double
+getRadius(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;100;90</additional_attributes></element></diagram>