<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>0</y><w>144</w><h>96</h></coordinates><panel_attributes>Giant
-
-name: String
-
+Giant(name: String)
+getName(): String
+setName(name: String): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>152</y><w>104</w><h>72</h></coordinates><panel_attributes>Troll
-
+Troll(name: String)
+toString(): String
+cook(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>88</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>61;10;60;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>136</y><w>104</w><h>72</h></coordinates><panel_attributes>Tree
-
+Tree(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>88</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;10;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>264</y><w>104</w><h>64</h></coordinates><panel_attributes>Ent
-
+Ent(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>200</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>71;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>264</y><w>112</w><h>64</h></coordinates><panel_attributes>Huorn
-
+Huorn(name: String)
+toString(): String
+speak(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>200</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;80;80</additional_attributes></element></diagram>